{
  "name": "@symbiota2/api-auth",
  "version": "0.0.1",
  "dependencies": {
    "@nestjs/common": "^7.6.13",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "passport": "^0.4.1",
    "passport-cookie": "^1.0.9",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.11"
  }
}
